spring.datasource.url=jdbc:mariadb://localhost:3306/chanwoopark
spring.datasource.username=root
spring.datasource.password=ghksrka3849!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=-1